<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30l-1Y-Pw8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="0U1-MJ-7YN">
            <objects>
                <viewController id="7GU-3Q-DqR" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGG-9w-WI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-Xh-FWk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Yy-Xh-FWk" firstAttribute="leading" secondItem="iZj-5h-Cn5" secondAttribute="leading" id="0kN-zU-Yio"/>
                            <constraint firstItem="iZj-5h-Cn5" firstAttribute="trailing" secondItem="6Yy-Xh-FWk" secondAttribute="trailing" id="6NL-lU-neu"/>
                            <constraint firstItem="6Yy-Xh-FWk" firstAttribute="top" secondItem="iZj-5h-Cn5" secondAttribute="top" id="F64-cT-TKV"/>
                            <constraint firstItem="iZj-5h-Cn5" firstAttribute="bottom" secondItem="6Yy-Xh-FWk" secondAttribute="bottom" id="wmt-c5-VoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZj-5h-Cn5"/>
                    </view>
                    <navigationItem key="navigationItem" id="nf9-sv-mG9"/>
                    <connections>
                        <outlet property="tableView" destination="6Yy-Xh-FWk" id="J7w-rD-6vg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewcontroller" id="A9s-bZ-Coi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz6-3v-BW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-Zj-31w">
                                <rect key="frame" x="0.0" y="290" width="414" height="507"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-dm-94M">
                                <rect key="frame" x="32" y="142" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-UU-ngV">
                                <rect key="frame" x="32" y="200" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7va-dm-Y7K">
                                <rect key="frame" x="141" y="832" width="133" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkZ-kD-VDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hRz-dm-94M" firstAttribute="leading" secondItem="zcQ-UU-ngV" secondAttribute="leading" id="6mz-L5-PKs"/>
                            <constraint firstItem="7va-dm-Y7K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8ep-9O-Xla"/>
                            <constraint firstItem="dsN-Zj-31w" firstAttribute="top" secondItem="zcQ-UU-ngV" secondAttribute="bottom" constant="56" id="Cgd-7b-M74"/>
                            <constraint firstItem="dsN-Zj-31w" firstAttribute="centerX" secondItem="7va-dm-Y7K" secondAttribute="centerX" id="FA8-vJ-zSv"/>
                            <constraint firstItem="hRz-dm-94M" firstAttribute="trailing" secondItem="zcQ-UU-ngV" secondAttribute="trailing" id="Pgg-rU-R3G"/>
                            <constraint firstItem="hRz-dm-94M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Scm-u4-MR5"/>
                            <constraint firstItem="hRz-dm-94M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7C-Rh-VfG"/>
                            <constraint firstItem="7va-dm-Y7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="bbw-jy-vNb"/>
                            <constraint firstItem="dsN-Zj-31w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2p-5m-Xcx"/>
                            <constraint firstItem="hRz-dm-94M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="mEo-9X-EPk"/>
                            <constraint firstItem="7va-dm-Y7K" firstAttribute="top" secondItem="dsN-Zj-31w" secondAttribute="bottom" constant="35" id="p48-Qw-5ia"/>
                            <constraint firstItem="zcQ-UU-ngV" firstAttribute="top" secondItem="hRz-dm-94M" secondAttribute="bottom" constant="24" id="xAZ-Qa-wJB"/>
                            <constraint firstItem="zcQ-UU-ngV" firstAttribute="centerX" secondItem="dsN-Zj-31w" secondAttribute="centerX" id="zs0-cO-1xF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NbL-do-mAa"/>
                    <connections>
                        <outlet property="commentText" destination="zcQ-UU-ngV" id="UBd-c3-A0k"/>
                        <outlet property="mapView" destination="dsN-Zj-31w" id="Unn-Of-YbW"/>
                        <outlet property="nameText" destination="hRz-dm-94M" id="4RI-0W-gIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfD-2z-iAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30l-1Y-Pw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OY0-Pr-x9B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GU-3Q-DqR" kind="relationship" relationship="rootViewController" id="aPj-AG-74Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeG-HN-oBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
